# ProyectoChozaSpring

./: README.md
consumochoza/: .classpath  .project  HELP.md
consumochoza/src/main/resources/: application.properties
consumochoza/src/main/resources/static/: consumochoza.code-workspace  manifest.json  offline.html
consumochoza/src/main/resources/static/css/: style-login.css  ticket-print.css
consumochoza/src/main/resources/static/js/: app.js
consumochoza/src/main/resources/templates/: login.html
consumochoza/src/main/resources/templates/Categorias/: CategoriaForm.html
consumochoza/src/main/resources/templates/Cliente/: ClienteForm.html
consumochoza/src/main/resources/templates/Mesa/: MesaForm.html
consumochoza/src/main/resources/templates/Pedido/: POS.html  Pedidodetalles.html
pisip/: .project  pom.xml
pisip/.apt_generated/com/lachozag4/pisip/infraestructura/persistencia/mapeadores/: IClienteJpaMapperImpl.java  IMesaJpaMapperImpl.java  IPedidoDetalleJpaMapperImpl.java  IUsuarioJpaMapperImpl.java
pisip/src/main/java/com/lachozag4/pisip/: PisipApplication.java
pisip/src/main/java/com/lachozag4/pisip/aplicacion/casosuso/entradas/: ICategoriaUseCase.java  IClienteUseCase.java  ICuentaUseCase.java  IMesaUseCase.java  IPedidoDetalleUseCase.java  IPedidoUseCase.java  IProductoUseCase.java  IUsuarioUseCase.java
pisip/src/main/java/com/lachozag4/pisip/aplicacion/casosuso/impl/: CategoriaUseCaseImpl.java  ClienteUseCaseImpl.java  CuentaUseCaseImpl.java  MesaUseCaseImpl.java  PedidoDetalleUseCaseImpl.java  PedidoUseCaseImpl.java  ProductoUseCaseImpl.java  UsuarioUseCaseImpl.java
pisip/src/main/java/com/lachozag4/pisip/aplicacion/excepciones/: BusinessException.java  NotFoundException.java
pisip/src/main/java/com/lachozag4/pisip/aplicacion/servicios/: GestionStockServicioImpl.java
pisip/src/main/java/com/lachozag4/pisip/dominio/entidades/: Categoria.java  Cliente.java  Cuenta.java  Mesa.java  Pedido.java  PedidoDetalle.java  Producto.java  ResultadoPaginado.java  Usuario.java
pisip/src/main/java/com/lachozag4/pisip/dominio/repositorios/: ICategoriaRepositorio.java  IClienteRepositorio.java  ICuentaRepositorio.java  IMesaRepositorio.java  IPedidoDetalleRepositorio.java  IPedidoRepositorio.java  IProductoRepositorio.java  IUsuarioRepositorio.java
pisip/src/main/java/com/lachozag4/pisip/dominio/servicios/: IGestionStockServicio.java
pisip/src/main/java/com/lachozag4/pisip/infraestructura/configuracion/: ConfiguracionGeneral.java  DatosInicialesConfig.java  SeguridadConfig.java
pisip/src/main/java/com/lachozag4/pisip/infraestructura/persistencia/adaptadores/: CategoriaRepositorioImpl.java  ClienteRepositorioImpl.java  CuentaRepositorioImpl.java  MesaRepositorioImpl.java  PedidoDetalleRepositorioImpl.java  PedidoRepositorioImpl.java  ProductoRepositorioImpl.java  UsuarioRepositorioImpl.java
pisip/src/main/java/com/lachozag4/pisip/infraestructura/persistencia/jpa/: CategoriaJpa.java  ClienteJpa.java  CuentaJpa.java  MesaJpa.java  PedidoDetalleJpa.java  PedidoJpa.java  ProductoJpa.java  UsuarioJpa.java
pisip/src/main/java/com/lachozag4/pisip/infraestructura/persistencia/mapeadores/: ICategoriaJpaMapper.java  IClienteJpaMapper.java  ICuentaJpaMapper.java  IMesaJpaMapper.java  IPedidoDetalleJpaMapper.java  IPedidoJpaMapper.java  IProductoJpaMapper.java  IUsuarioJpaMapper.java
pisip/src/main/java/com/lachozag4/pisip/infraestructura/repositorios/: ICategoriaJpaRepositorio.java  IClienteJpaRepositorio.java  ICuentaJpaRepositorio.java  IMesaJpaRepositorio.java  IPedidoDetalleJpaRepositorio.java  IPedidoJpaRepositorio.java  IProductoJpaRepositorio.java  IUsuarioJpaRepositorio.java
pisip/src/main/java/com/lachozag4/pisip/infraestructura/seguridad/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
pisip/src/main/java/com/lachozag4/pisip/presentacion/controladores/: CategoriaControlador.java  ClienteControlador.java  CuentaControlador.java  MesaControlador.java  PedidoControlador.java  PedidoDetalleControlador.java  ProductoControlador.java  ReporteControlador.java  UsuarioControlador.java
pisip/src/main/java/com/lachozag4/pisip/presentacion/dto/request/: CambiarEstadoRequestDTO.java  CambiarPasswordRequestDTO.java  CategoriaRequestDTO.java  ClienteRequestDTO.java  CuentaRequestDTO.java  LoginRequestDTO.java  MesaRequestDTO.java  PedidoDetalleRequestDTO.java  PedidoRequestDTO.java  ProductoRequestDTO.java  UsuarioRequestDTO.java
pisip/src/main/java/com/lachozag4/pisip/presentacion/dto/response/: CategoriaResponseDTO.java  ClienteResponseDTO.java  CuentaResponseDTO.java  LoginResponseDTO.java  MesaResponseDTO.java  PedidoDetalleResponseDTO.java  PedidoPaginadoResponseDTO.java  PedidoResponseDTO.java  ProductoResponseDTO.java  ReporteVentasDiaResponseDTO.java  ResumenProductoVentaDTO.java  UsuarioResponseDTO.java
pisip/src/main/java/com/lachozag4/pisip/presentacion/excepciones/: GlobalExceptionHandler.java
pisip/src/main/java/com/lachozag4/pisip/presentacion/mapeadores/: CuentaRequestMapper.java  ICategoriaDtoMapper.java  IClienteDtoMapper.java  ICuentaDtoMapper.java  IMesaDtoMapper.java  IPedidoDetalleDtoMapper.java  IPedidoDtoMapper.java  IProductoDtoMapper.java  IUsuarioDtoMapper.java  PedidoRequestMapper.java  ProductoRequestMapper.java
pisip/src/test/java/com/lachozag4/pisip/: PisipApplicationTests.java
(+54 files in other folders)
