spring.datasource.url=jdbc:postgresql://localhost:5432/PisipApi2
spring.datasource.username=postgres
spring.datasource.password=.r4e3w2q1

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
# Ver las queries SQL

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
jwt.secret=LaChozaG4SecretKeyParaJWT2025MuySegura1234567890ABCDEF
jwt.expiration=86400000

